{
  "env": {
    "browser": true,
    "es6": true,
    "es2017": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "./eslint/codestyle.eslintrc.yml",
    "./eslint/coderules.eslintrc.yml",
    "./eslint/import.eslintrc.yml",
    "./eslint/sonarjs.eslintrc.yml"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "sonarjs",
    "editorconfig",
    "@typescript-eslint",
    "eslint-plugin-tsdoc"
  ],
  "rules": {
    "complexity": "warn",
    "constructor-super": "warn",
    "curly": ["warn", "multi-line"],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "smart"],
    "guard-for-in": "warn",
    "id-blacklist": "off",
    "id-match": "off",
    "max-classes-per-file": ["warn", 3],
    "max-len": ["warn", {"code": 200}],
    "new-parens": "warn",
    "no-bitwise": "warn",
    "no-caller": "error",
    "no-cond-assign": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "no-empty": "warn",
    "no-eval": "off",
    "no-fallthrough": "off",
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": "off",
    "no-new-wrappers": "warn",
    "no-throw-literal": "warn",
    "no-trailing-spaces": "warn",
    "no-undef-init": "warn",
    "no-underscore-dangle": "off",
    "no-unsafe-finally": "warn",
    "no-labels": "warn",
    "no-var": "error",
    "object-shorthand": "warn",
    "one-var": ["error", "never"],
    "prefer-arrow/prefer-arrow-functions": "off",
    "prefer-const": "error",
    "radix": "warn",
    "semi-style": ["error", "last"],
    "spaced-comment": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "space-in-parens": ["warn", "never"],

    "tsdoc/syntax": "warn",

    "editorconfig/charset": "warn",
    "editorconfig/eol-last": "warn",
    "editorconfig/no-trailing-spaces": "warn"
  }
}
