{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "clean",
        "^build"
      ],
      "inputs": [
        "{workspaceRoot}/tsconfig.json",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/src/**/*.js",
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/src/**/*.tsx",
        "{projectRoot}/src/**/*.css",
        "{projectRoot}/src/**/*.less",
        "{projectRoot}/views/**/*.md",
        "{projectRoot}/views/**/*.html",
        "{projectRoot}/views/**/*.njk",
        "{projectRoot}/views/**/*.yml"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/modules"
      ],
      "cache": true
    },
    "lint": {
      "cache": false
    },
    "pack": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "{workspaceRoot}/target/{projectName}-*.tgz"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "plugins": []
}
