{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "pack": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "test:jest": {
      "dependsOn": [
        "build"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint:eslint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "exclude": [
        "packages/snapshot-tests/**/*"
      ],
      "options": {
        "targetName": "test:jest",
        "collectCoverage": true
      }
    },
    {
      "plugin": "@nx/vitest",
      "exclude": [
        "packages/snapshot-tests/**/*",
        "packages/eslint-config/**/*"
      ],
      "options": {
        "testMode": "run",
        "testTargetName": "test:vitest"
      }
    }
  ],
  "release": {
    "projects": [
      "packages/*"
    ],
    "git": {
      "commit": false,
      "tag": false
    },
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "renderOptions": {
          "authors": false
        }
      },
      "workspaceChangelog": {
        "renderOptions": {
          "authors": false
        }
      }
    },
    "conventionalCommits": {
      "types": {
        "chore": {
          "releaseType": "patch",
          "changelog": false
        },
        "refactor": {
          "releaseType": "patch"
        },
        "docs": {
          "changelog": {
            "title": "Documentation updates"
          }
        }
      }
    }
  }
}
