{
  "name": "@exadel/ui-playground",
  "version": "1.0.0",
  "description": "UIPlayground is a solution for presenting your custom components.",
  "keywords": [
    "playground",
    "demo",
    "presentation",
    "editor",
    "custom elements"
  ],
  "module": "dist/playground.js",
  "types": "dist/playground.d.ts",
  "scripts": {
    "test": "test",
    "build:ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exadel-inc/ui-playground.git"
  },
  "contributors": [
    "Yuliya Adamskaya <yadamska@exadel.com>",
    "Harshunova Natallia <nharshunova@exadel.com>",
    "Palanevich Aliaksandr <apalanevich@exadel.com>",
    "Valchetskaya Palina <pvalchetskaya@exadel.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exadel-inc/ui-playground/issues"
  },
  "homepage": "https://github.com/exadel-inc/ui-playground#readme",
  "dependencies": {
    "@exadel/esl": "https://github.com/exadel-inc/esl/releases/download/v2.0.0-beta.21/exadel-esl-2.0.0-beta.21.tgz",
    "@types/js-beautify": "^1.13.1",
    "brace": "^0.11.1",
    "js-beautify": "^1.13.5"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
