{
  "compilerOptions": {
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "target": "ES5",
    "module": "ES2015",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "src/"
  },
  "exclude": [
    "node_modules",
    "build",
    "edmtp-modules",
    "test-server"
  ]
}