{
  "extends": "./tsconfig.json",
  "include": [
    "eslint",
    "src/modules",
    "src/polyfills"
  ],
  "exclude": [
    "*.test.ts",
    "**/test/*.ts",
    "modules",
    "polyfills",
    "node_modules"
  ]
}
