{
  "name": "@exadel/esl-website",
  "version": "5.0.0-beta.29",
  "private": true,
  "description": "ESL Website source",
  "homepage": "https://esl-ui.com/",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run clean && concurrently --kill-others \"npm run watch:lib\" \"npm run watch:ts\" \"npm run watch:less\" \"npm run watch:eleventy\"",
    "start:test": "npm run clean && npm run build:ts && npm run build:less:site && npm run build:less:lib && npm run build:less:e2e && npm run run:eleventy:e2e",
    "test": "",
    "clean": "rimraf \"dist\"",
    "watch:lib": "cd .. && npm run watch",
    "watch:ts": "webpack --watch",
    "watch:less": "chokidar --initial \"../node_modules/@exadel/esl/modules/**/*.less\" \"src/**/*.less\" -c \"npm run build:less\"",
    "watch:eleventy": "eleventy --serve --incremental -- --env=development",
    "minify:css": "cleancss -o \"dist/bundles/localdev.css\" \"dist/bundles/localdev.css\"",
    "run:eleventy": "eleventy --serve -- --env=production",
    "run:eleventy:e2e": "eleventy --serve -- --env=e2e",
    "build": "npm run clean && concurrently \"npm run build:ts\" \"npm run build:less && npm run minify:css\" && npm run build:eleventy",
    "build:ts": "webpack --mode=production",
    "build:less": "concurrently npm:build:less:*",
    "build:less:e2e": "lessc \"src/e2e.less\" \"dist/bundles/e2e.css\" --source-map=dist/bundles/e2e.css.map",
    "build:less:site": "lessc \"src/localdev.less\" \"dist/bundles/localdev.css\" --source-map=dist/bundles/localdev.css.map",
    "build:less:lib": "lessc \"src/playground/export/lib.less\" \"dist/bundles/lib.css\" --source-map=dist/bundles/lib.css.map",
    "build:eleventy": "eleventy -- --env=production",
    "build:analyzer": "webpack --mode=production --profile --json ../.report/stats.json && webpack-bundle-analyzer ../.report/stats.json dist/bundles -s gzip -m static -r ../.report/stats.html"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-dev-server": "^2.0.1",
    "@exadel/esl": "../",
    "@exadel/ui-playground": "2.1.0-beta.7",
    "@juggle/resize-observer": "^3.4.0",
    "@types/prismjs": "^1.26.4",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "image-size": "^1.1.1",
    "js-yaml": "^4.1.0",
    "out-url": "^1.2.2",
    "prismjs": "^1.29.0",
    "smoothscroll-polyfill": "^0.4.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "not dead"
  ]
}
