{
  "private": true,
  "name": "@exadel/esl-snapshot-tests",
  "version": "5.0.0-beta.42",
  "description": "Integration snapshot tests for ESL",
  "homepage": "https://esl-ui.com/",
  "license": "MIT",
  "scripts": {
    "run": "jest",
    "run:update": "jest -u",
    "run:update:only": "jest -u --no-autorun",
    "run:tests:only": "jest --no-autorun",
    "run:server": "cd .. && cross-env-shell PORT=3007 npm run start:test --workspace=site",
    "test": "eslint \"**/*.ts\""
  },
  "dependencies": {
    "@types/jest-environment-puppeteer": "^5.0.6",
    "@types/pixelmatch": "^5.2.6",
    "@types/puppeteer": "^7.0.4",
    "jest-puppeteer": "^10.1.4",
    "pixelmatch": "^5.3.0",
    "puppeteer": "^23.10.3",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "stucumber": "^0.19.0"
  },
  "peerDependencies": {
    "@exadel/esl-website": "../site"
  }
}
