{
  "watch": {
    "ts": ["../src/modules/**/*.ts", "src/**/*.ts", "!**/test/*.ts"],
    "less": ["../src/modules/**/*.less", "src/**/*.less"]
  },
  "server": {
    "less": "src/*.less",
    "ts": ["src/*.ts"],
    "target": "static/bundles",
    "config": {
      "port": "3004",
      "serverRoot": "./",
      "public": ["static/"],
      "jscssDestFolders": ["static/bundles/*.css", "static/bundles/*.js", "views/**/*.html"]
    }
  },
  "github-pages": {
    "host": "/esl/",
    "folder": "../docs",
    "pages": [
      "index.html",
      "basic/esl-accordion.html",
      "basic/esl-alert.html",
      "basic/esl-image.html",
      "basic/esl-media.html",
      "basic/esl-scrollbar.html",
      "basic/esl-tab.html",
      "basic/esl-toggleable.html",
      "forms/esl-select.html",
      "forms/esl-select-list.html"
    ]
  }
}
